# clockem-database-app

./: README.md  pom.xml
clockemapp/: pom.xml
clockemapp/src/main/java/com/example/clockemapp/: DatabaseConnector.java  HelloApplication.java  HelloController.java  LoginController.java  MarylandCaseSearch.java  PersonInfo.java
clockemapp/src/main/resources/com/example/clockemapp/: hello-view.fxml  login-page.fxml
src/: Database.java  DatabaseConnector.java  Main.java  PersonInfo.java  SQLDatabase.java  Test.java
src/main/java/: Code Files  Main.java
src/main/java/com/Test/: Test.java
